 ✔ cannot require core module:  @done (16-04-10 18:39)
   http://stackoverflow.com/questions/26603499/simple-solution-to-share-modules-loaded-via-npm-across-multiple-browserify-or-we
   solved by just importing src code of core

 ✔ refactored core module, but still have problem of textAngular, need rangy-selectionrestore ...  @done (16-04-10 18:39)
   version problem, used the latest version of textAngular, problem solved

 ✔ npm run dev not working bacause of lodash dependency issue. Was trying to install font-awesome. but overall getting category data loaded is ok. @done (16-04-10 18:40)
   ```
     rm -rf node_modules
     npm install
   ```
 ☐ deserialize id
 http://stackoverflow.com/questions/18753323/reference-existing-data-when-deserializing-java-objects

 ✔ submit questions @done (16-05-30 20:47)
 ✔ force to next category when timer finished @done (16-06-01 21:18)
 ✔ Remove previous button @done (16-06-01 21:24)
 ✔ timer at bottom @done (16-06-01 21:24)
 ✔ ignore index if test component @done (16-06-13 23:40)
 ✔ modal to alert message instead of alert @done (16-06-13 21:57)
 ✔ warning on timer being finished @done (16-06-13 21:19)
 ☐ error handling
   ☐ test not available (not started, ended already)
   ☐ category time passed
   ☐ generic technical error
 ☐ refresh session
 ✔ show total number of questions and completed @done (16-06-21 21:07)
 ✔ question list on the side @done (16-09-03 10:43)
 ✔ category progress indication @done (16-09-03 10:43)
 ☐ synchronization of time
